@import '../../common-styles/basic-component'

.user-approval-container
  @extend .basic-component

  .user-approval-header
    padding: 10px
    margin: 0
    font-weight: bold

  .user-to-approve-container
    border-bottom: 1px solid gainsboro
    margin: 0
    padding: 10px
    line-height: 35px

    .approve-user-btn
      margin-right: 2px
