@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

*
  margin: 0
  padding: 0
  font-family: "Helvetica", serif
  font-size: 12px


a
  &:hover
    text-decoration: none


body, html
  height: 100%
  background-color: #F0FFFD
