# ymanager

./: .gitignore  build.sh  docker-compose.yml  example.env  install_server.sh  pom.xml
server/: .gitignore  Dockerfile  Dockerfile-stage1  Dockerfile-stage2  build_server.sh  docker-compose.yml  init.sql  install_server.sh  pom.xml
server/src/main/java/cz/zcu/yamanager/business/: ApiManager.java  FileExportResult.java  FileImportResult.java  FileService.java  FileServiceImpl.java  Manager.java
server/src/main/java/cz/zcu/yamanager/business/file/excel/: AttendanceRecord.java  ExcelParser.java  LoadType.java  RecordType.java  SheetAttendanceContent.java  SheetAttendanceParser.java  SheetContent.java  SheetMealTicketParser.java  SheetParser.java  SheetType.java
server/src/main/java/cz/zcu/yamanager/business/mock/: FileServiceMock.java  ManagerMock.java
server/src/main/java/cz/zcu/yamanager/domain/: DefaultSettings.java  Right.java  Role.java  SickDay.java  Status.java  User.java  Vacation.java  VacationDay.java
server/src/main/java/cz/zcu/yamanager/dto/: AuthorizationRequest.java  BasicProfileUser.java  BasicRequest.java  CalendarItem.java  CalendarView.java  CalendarViewType.java  DefaultSettings.java  FullUserProfile.java  RequestStatus.java  RequestType.java  Status.java  UserName.java  UserRequest.java  UserRole.java  UserSettings.java  UserStatus.java  VacationDay.java  VacationInfo.java  VacationRequest.java  VacationType.java  VacationUnit.java
server/src/main/java/cz/zcu/yamanager/manager/: Manager.java
server/src/main/java/cz/zcu/yamanager/manager/mock/: ManagerMock.java
server/src/main/java/cz/zcu/yamanager/repository/: RequestRepository.java  TestRepository.java  UserRepository.java  VacationRepository.java
server/src/main/java/cz/zcu/yamanager/util/localization/: Language.java  Message.java
server/src/main/java/cz/zcu/yamanager/ws/rest/: ApiController.java  RESTConfiguration.java  RESTFullException.java  RESTGetHandler.java  RESTInvokeHandler.java  TestController.java  WebConfiguration.java
server/src/main/java/org/danekja/ymanager/: Application.java  MethodSecurityConfiguration.java  RESTConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/org/danekja/ymanager/business/: ApiManager.java  AuthorizationService.java  FileExportResult.java  FileImportResult.java  FileService.java  FileServiceImpl.java  Manager.java  UserManager.java
server/src/main/java/org/danekja/ymanager/business/auth/: AuthExpressions.java
server/src/main/java/org/danekja/ymanager/business/auth/anot/: CanModifyVacation.java  IsEmployer.java  IsOwner.java  IsSignedIn.java
server/src/main/java/org/danekja/ymanager/business/auth/permissions/: DelegatingPermissionEvaluator.java  TypedPermissionEvaluator.java  VacationModifyPermisionEvaluator.java
server/src/main/java/org/danekja/ymanager/business/auth/service/: GoogleOidcUserService.java  RegisteredUserService.java
server/src/main/java/org/danekja/ymanager/business/file/excel/: AttendanceRecord.java  ExcelParser.java  LoadType.java  RecordType.java  SheetAttendanceContent.java  SheetAttendanceParser.java  SheetContent.java  SheetMealTicketParser.java  SheetParser.java  SheetType.java
server/src/main/java/org/danekja/ymanager/business/impl/: DefaultUserManager.java  SpringAuthorizationService.java
server/src/main/java/org/danekja/ymanager/business/mock/: FileServiceMock.java  ManagerMock.java
server/src/main/java/org/danekja/ymanager/domain/: AuthorizationRequest.java  DefaultSettings.java  GoogleUser.java  RegisteredUser.java  RequestType.java  Status.java  User.java  UserData.java  UserRole.java  Vacation.java  VacationRequest.java  VacationType.java
server/src/main/java/org/danekja/ymanager/dto/: AuthorizationRequest.java  AuthorizationRequestDTO.java  BasicProfileUser.java  BasicProfileUserDTO.java  BasicRequest.java  BasicRequestDTO.java  DefaultSettings.java  DefaultSettingsDTO.java  FullUserProfile.java  FullUserProfileDTO.java  RequestType.java  Status.java  UserRole.java  UserSettings.java  UserSettingsDTO.java  VacationDay.java  VacationDayDTO.java  VacationRequest.java  VacationRequestDTO.java  VacationType.java
server/src/main/java/org/danekja/ymanager/repository/: RepositoryUtils.java  RequestRepository.java  SettingsRepository.java  UserRepository.java  VacationRepository.java
server/src/main/java/org/danekja/ymanager/repository/jdbc/: JdbcRequestRepository.java  JdbcSettingsRepository.java  JdbcUserRepository.java  JdbcVacationRepository.java
server/src/main/java/org/danekja/ymanager/repository/jdbc/mappers/: AuthorizationRequestMapper.java  BasicProfileUserMapper.java  DefaultSettingsMapper.java  UserDataRowMapper.java  UserRowMapper.java  VacationDayMapper.java  (+2 more)
server/src/main/java/org/danekja/ymanager/util/localization/: Language.java  Message.java
server/src/main/java/org/danekja/ymanager/ws/rest/: ApiController.java  BaseController.java  CustomExceptionHandler.java  LoginController.java  RESTConfiguration.java  RESTFullException.java  RESTGetHandler.java  RESTInvokeHandler.java  TestController.java  UserController.java
server/src/main/resources/: Message_cs.properties  Message_en.properties  application.properties
server/src/main/resources/db/migration/: V1_0_0__init.sql
server/src/test/java/cz/zcu/yamanager/domain/: DefaultSettingsTest.java  UserTest.java  VacationDayTest.java  VacationTest.java
server/src/test/java/cz/zcu/yamanager/util/localization/: MessageTest.java
server/src/test/java/cz/zcu/yamanager/ws/rest/: TestControllerTest.java
server/src/test/java/org/danekja/ymanager/domain/: DefaultSettingsDTOTest.java  DefaultSettingsTest.java  RegisteredUserTest.java  UserDataTest.java  UserTest.java  VacationTest.java
server/src/test/java/org/danekja/ymanager/dto/: DefaultSettingsDTOTest.java
server/src/test/java/org/danekja/ymanager/util/localization/: MessageTest.java
server/src/test/java/org/danekja/ymanager/ws/rest/: TestControllerTest.java
server/src/test/resources/: Message_cs.properties  dochazka_mezistupen.xlsx
(+239 files in other folders)
