

.datetime-picker-container
  display: inline-block

.date-input
  width: 100px
  display: inline-block

.time-input-container
  display: inline-block
  padding: 2px
  margin-left: 3px
  border-bottom: 1px solid grey

  .time-input
    background-color: transparent
    border: 0
    outline: none
    width: 85px

  .material-icons
    font-size: 12px
    font-weight: bold
    color: grey

