@import '../../common-styles/basic-component'

.days-off-info-container
  @extend .basic-component

.days-off-type-container
  border-bottom: 1px solid gainsboro
  padding-left: 20px

.days-off-remaining
  color: green
  font-size: 30px
  font-weight: bold

.days-off-type
  color: black
  font-weight: bold
  display: block
