server.servlet.context-path=/api

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DRIVER}

server.use-forward-headers=true

#populate these from your google oauth2 setup
#https://www.baeldung.com/spring-security-5-oauth2-login
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}

#comma-separated list of allowed domains, leave empty for all
ymanager.oauth2.client.google.allowed-domains=${OAUTH2_GOOGLE_ALLOWED_DOMAINS}

#comma-separated list of allowed origins, use asterisk for all
ymanager.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
