server.servlet.context-path=/api
spring.datasource.url=jdbc:mariadb://db:3306/yamanager
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#populate these from your google oauth2 setup
#https://www.baeldung.com/spring-security-5-oauth2-login
#spring.security.oauth2.client.registration.google.client-id=<client id value here>
#spring.security.oauth2.client.registration.google.client-secret=<secret here>
#comma-separated list of allowed domains, leave empty for all
#ymanager.oauth2.client.google.allowed-domains=domain.com,domain2.com