.row
  padding: 0

.mid-panel
  padding: 10px 0 0 10px

.right-panel
  padding: 10px 10px 0 10px

.employer-dashboard-user-approval
  padding: 0 0 10px 0

.employer-dashboard-days-off-approval
  padding: 0 0 10px 0

.employer-dashboard-coming-days-off
  padding: 0 0 10px 0
