.header
  height: 50px
  background-color: #3F425D
  padding-left: 10px

.user-info
  height: 100%
  margin-left: auto
  margin-right: 0

.user-icon
  width: 35px
  height: 35px
  border-radius: 20px

.user-name
  height: 50px
  line-height: 50px
  color: white
  margin-left: 10px
  margin-right: 10px

.navigation-and-content
  height: calc(100% - 50px)

  .content
    padding: 0

.navigation
  background-color: #2F313F
  margin: 0
  padding: 0
