@import '../../../common-styles/basic-component'

.days-off-approval-container
  @extend .basic-component

  table
    margin-top: 10px

  td
    text-align: center
    vertical-align: middle

  .buttons
    text-align: right
    padding-right: 50px

  button
    outline: none

  .approve-btn
    margin-right: 2px
    color: green

  .reject-btn
    color: grey

