.dialog-label
  display: block
  font-weight: bold

.datetime-picker > *
  display: table-cell

.vacation-type-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0

.datetime-interval-label
  font-weight: bold
  display: block
