@import '../../common-styles/basic-component'

.days-off-approval-container
  @extend .basic-component

  .days-off-approval-header
    padding: 10px
    margin: 0
    font-weight: bold

  .days-off-approval
    border-bottom: 1px solid gainsboro
    margin: 0
    padding: 10px
    line-height: 35px

    .approve-btn
      margin-right: 2px
