@import '../../common-styles/basic-component'

.oncoming-days-off-container
  @extend .basic-component

  .oncoming-days-off-header
    padding: 10px
    margin: 0
    font-weight: bold

  .oncoming-days-off
    border-bottom: 1px solid gainsboro
    margin: 0
    padding: 10px
    line-height: 35px

    .approve-btn
      margin-right: 2px
