@import '../../../common-styles/basic-component'

.user-info
  @extend .basic-component
  margin-bottom: 10px

  .user-photo
    width: 35px
    height: 35px
    border-radius: 20px

  .user-name
    font-weight: bold
    margin-left: 10px
