.navbar
  width: 100%
  margin: 0
  padding: 0

.navbar-nav
  width: 100%

.nav-bar
  width: 100%

.nav-item
  height: 50px
  line-height: 50px
  width: 100%
  padding-left: 20px
  color: #404353
  background-color: #2F313F
  border-style: solid
  border-width: 0 0 1px 0
  border-color: #6D6F81

  &:hover
    background-color: #414356

  a
    color: #6D6F81
    width: 100%
    height: 100%


.nav-item.selected
  background-color: #63AA22

  a
    color: white

  &:hover
    background-color: #7ad129


