.row
  padding: 0

.mid-panel
  padding: 10px 0 0 10px

.right-panel
  padding: 10px 10px 0 10px

.dashboard-user-approval
  padding: 0 0 10px 0

.dashboard-vacation-approval
  padding: 0 0 10px 0

.dashboard-oncoming-vacation
  padding: 0 0 10px 0
