.dialog-label
  display: block
  font-weight: bold
  color: grey

.datetime-picker > *
  display: table-cell

.vacation-type-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0

.date-input
  width: 200px

.from-time
  display: inline-block

.to-time
  display: inline-block
  margin-left: 3px

.datetime-selection-container
  margin-bottom: 10px

.time-input-container
  display: inline-block
  padding: 2px
  border-bottom: 1px solid grey

  .time-input
    background-color: transparent
    border: 0
    outline: none
    width: 85px

  .material-icons
    font-size: 12px
    font-weight: bold
    color: grey
