@import '../../common-styles/basic-component'

.oncoming-days-off-container
  @extend .basic-component

  table
    margin-top: 10px

    td
      text-align: center
      vertical-align: middle

    .buttons
      text-align: right
      padding-right: 50px

    button
      outline: none

    .edit-btn
      font-size: 18px
      margin-right: 2px
      color: orange

    .remove-btn
      color: grey
