.basic-component
  background-color: white
  padding: 10px
  border: 1px solid gainsboro

  .component-header
    font-size: 15px
    border-bottom: 1px solid gainsboro
    padding: 0 0 10px 20px
    margin: 0 -10px 0 -10px
