@import '../../common-styles/basic-component'

.day-picker-container
  @extend .basic-component

#day-picker-date
  font-weight: bold
  text-transform: uppercase

.day-picker-month-selection
  margin-bottom: 10px
