.header
  height: 50px
  background-color: #3F425D
  padding-left: 10px

.language-and-user
  margin-left: auto
  margin-right: 0
  
.user-info
  height: 100%
  border: 0
  background-color: transparent

  &:focus
    outline: none

.user-icon
  width: 35px
  height: 35px
  border-radius: 20px

.user-name
  height: 50px
  line-height: 50px
  color: white
  margin-left: 10px
  margin-right: 10px
