@import '../../common-styles/basic-component'

.day-picker-container
  @extend .basic-component

#day-picker-date
  font-weight: bold
  text-transform: uppercase
  line-height: 45px
  text-align: center


.day-picker-month-selection
  margin-bottom: 10px
  button
    outline: none
    border: 0
  .change-month
    color: blue



.vacation-type
  font-size: 10px
  .material-icons
    font-size: 14px
  .sickday
    color: red
  .vacation
    color: blue
