@import '../../common-styles/basic-component'

.material-icons
    display: inline-flex
    align-items: center
    justify-content: center
    vertical-align: middle

.employee-component
  @extend .basic-component
  margin-top: 15px

  #settings-button
    outline: none
    i
      color: grey
      margin-bottom: 3px

.sickday
  background: #ffc0c0
  border-radius: 40%
  justify-content: center

.vacation
  background-color: #68b040
  border-radius: 40%
  justify-content: center


.input-file
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

